# rozetka-parser

./: pom.xml
src/main/java/com/parser/rozetka/: Parser.java
src/main/java/com/parser/rozetka/base/: BaseUrl.java  BasicTest.java  BrowserConf.java
src/main/java/com/parser/rozetka/categories/: Condition.java  Product.java  RedirectType.java  Visibility.java
src/main/java/com/parser/rozetka/categories/wine/: Wine.java
src/main/java/com/parser/rozetka/categories/wine/products/: ChampaneWine.java  PinkWine.java  PresentsSuite.java  RedWine.java  WhiteWine.java
src/main/java/com/parser/rozetka/pages/: BasePageObject.java  WinePage.java
src/test/java/com/parser/rozetka/: RozetkaTest.java
src/test/resources/: log4j.properties
